                                        
   ,__                               /_,
 \-!  \--__    ,                     ! ! 
  !    /!  \-!-! ---,               -/! 
 /-_--_!!    !  \   / -\--/       /_!,' 
 !     /\    !--! \    / /-)  _-  ',\,  
/     !  !---!  \  \   ! ! '-\!___,!'   
!---__!  !   !_ !---!--! !__ /_   ,-    
!  !  -!-!   ! -\   /  `-' !`-!__/ /    
!  !   ! '---,   \--!   !  ! ,'-/\,!   
', \   !   ! !----!  \  ! ,'--\/  !     
 !  \  !   ! !    !   \_--   /`-__-     
 ',  \,---!-+----'___/__----/     /     
  '_  \!  ! !-!    !  !    _/-,-,/      
    \  !  ! ! !_   !  /--!-\   \/       
     --'  ! !   `--\_!   !  !  /        
       '- !_!       !/   !,-'--\        
         ` \        !`--,-----, \       
            \/-\   /-`---`     ! \      
                \ /             \ !     
                 \!              -'     
                                       
                                       
                                       
                                       
                                        
